{
  "$schema": "https://biomejs.dev/schemas/1.6.3/schema.json",
  "vcs": {
    "useIgnoreFile": true,
    "clientKind": "git",
    "defaultBranch": "main",
    "enabled": true
  },
  "organizeImports": {
    "enabled": false
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  },
  "javascript": {
    "formatter": {
      "semicolons": "always",
      "arrowParentheses": "asNeeded",
      "enabled": true,
      "quoteStyle": "double",
      "indentWidth": 2,
      "indentStyle": "space",
      "lineEnding": "lf",
      "quoteProperties": "asNeeded"
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "include": ["**/*.ts", "**/*.tsx", "**/*.js"],
    "ignore": [
      "node_modules",
      ".next",
      ".pnpm-store",
      "migrations",
      "cdk.out",
      "public",
      ".contentlayer"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "style": {
        "useNamingConvention": "off",
        "noImplicitBoolean": "off",
        "noDefaultExport": "off",
        "useNodejsImportProtocol": "off",
        "noNonNullAssertion": "off",
        "useImportType": "error",
        "noNamespaceImport": "off"
      },
      "correctness": {
        "noUndeclaredVariables": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "suspicious": {
        "noAssignInExpressions": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "noReExportAll": "off"
      }
    }
  }
}
